[tox]
envlist = examples, py37, py38, py39, py310, black

[testenv]
sitepackages = False
deps =
    pytest
commands =
    pytest {posargs:--verbose src/naima/tests}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 {posargs:src --exclude extern,tests}

[testenv:black]
skip_install = True
deps =
    black==21.9b0
commands =
    black {posargs:--check setup.py src}

[testenv:isort]
skip_install = True
deps =
    isort[pyproject]
commands =
    isort {posargs:--check-only src}

[testenv:examples]
whitelist_externals = bash
commands =
    bash examples/run_all_examples.sh

[testenv:build_docs]
changedir = {toxinidir}/docs
whitelist_externals = make
deps = -rdocs/requirements.txt
commands =
    make html
