[tox]
envlist = examples, py310, py311, py312, py313, black

[testenv]
sitepackages = False
deps =
    pytest
commands =
    pytest {posargs:--verbose tests}

[testenv:format]
deps =
    ruff
commands =
    ruff format {posargs:--check --exclude extern,version.py src tests}

[testenv:lint]
deps =
    ruff
commands =
    ruff check {posargs:setup.py src}

[testenv:examples]
allowlist_externals = bash
commands =
    bash examples/run_all_examples.sh

[testenv:build_docs]
changedir = {toxinidir}/docs
allowlist_externals = make
deps = -rdocs/requirements.txt
commands =
    make html
