# Crab Nebula spectrum measured by HESS taken from table 5 of
# Aharonian et al. 2006, A&A 457, 899
# ADS bibcode: 2006A&A...457..899A
#
# 1 energy [TeV]
# 2 excess
# 3 significance
# 4 flux [cm-2 s-1 TeV-1]
# 5 flux_error_hi [cm-2 s-1 TeV-1]
# 6 flux_error_lo [cm-2 s-1 TeV-1]
# 7 ul
0.519   975.0  42.9  1.81e-10    6e-12     6e-12  0
0.729  1580.0  56.0  7.27e-11    2e-12   1.9e-12  0
 1.06  1414.0  55.3  3.12e-11    9e-13     9e-13  0
 1.55  1082.0  47.3  1.22e-11    4e-13     4e-13  0
 2.26   762.0  39.5   4.6e-12  1.8e-13   1.8e-13  0
  3.3   443.0  29.5  1.53e-12    8e-14     8e-14  0
 4.89   311.0  24.9  6.35e-13  3.9e-14   3.8e-14  0
 7.18   186.0  19.6  2.27e-13  1.8e-14   1.7e-14  0
 10.4    86.0  13.1  6.49e-14  7.7e-15   7.2e-15  0
 14.8    36.0   8.1  1.75e-14  3.3e-15     3e-15  0
 20.9    23.0   7.5  7.26e-15  1.7e-15   1.5e-15  0
 30.5     4.0   2.9  9.58e-16  5.6e-16  4.25e-16  0

