[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
deps =
    pytest
    numpy
    Cython
    Sphinx
# Note: Sphinx is required to run the sphinx.ext tests
commands = py.test {posargs}
sitepackages = False
