n_walkers         : 128
n_run             : 100
p0                : [2.407705737709464e+33, 3.345717180666753, 1.657336343429555]
ML_pars           : [2.4153972430033996e+33, 3.3451074625855157, 1.6553180777634602]
MaxLogLikelihood  : -9.503598344729546

------------- ------- ------- --------
        label  median   unc_lo   unc_hi
------------- ------- -------- --------
         norm 2.4e+33 8.36e+31 1.21e+32
        index    3.37     0.11   0.0784
log10(cutoff)    1.67   0.0907   0.0761
       cutoff      47     8.86     9.01
