n_walkers         : 128
n_run             : 100
p0                : [2.407705737709464e+33, 3.345717180666753, 1.657336343429555]
ML_pars           : [2.4194717016192883e+33, 3.342722927130273, 1.6514886842140784]
MaxLogLikelihood  : -9.500579142540797

------------- ------- ------- --------
        label  median  unc_lo   unc_hi
------------- ------- ------- --------
         norm 2.4e+33 9.8e+31 1.04e+32
        index    3.35  0.0931   0.0889
log10(cutoff)    1.67  0.0806   0.0906
       cutoff    46.3    7.84     10.7
