# %ECSV 0.9
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution
#     function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and
#     the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile
#     and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - {MaxLogLikelihood: -9.503598344729546}
# - {guess: true}
# - ML_pars: [2.4153972430033996e+33, 3.3451074625855157, 1.6553180777634602]
# - {n_walkers: 128}
# - p0: [2.407705737709464e+33, 3.345717180666753, 1.657336343429555]
# - {n_burn: 100}
# - {n_samples: 128}
# - p0_burn_median: [2.3990295918846904e+33, 3.368357530219069, 1.6744820333095474]
# - {blob2_unit: erg}
# - {n_run: 100}
label median unc_lo unc_hi
norm 2.39725096706e+33 8.35895431474e+31 1.20711954699e+32
index 3.3690350108 0.110188315823 0.0784469262093
log10(cutoff) 1.67204758749 0.0906845458693 0.0761409080579
cutoff 46.9946176922 8.85565537929 9.00633424494
blob2 6.12235142429e+48 8.39932402534e+47 8.05692386341e+47
