n_walkers         : 128
n_run             : 100
p0                : [1.3748619343918305e+32, 2.573488641285313, 1.6937886220469616]
ML_pars           : [1.3643259637100462e+32, 2.5872206108754456, 1.706083800549718]
MaxLogLikelihood  : -17.986099583257328

------------- ------- ------- --------
        label   median   unc_lo   unc_hi
------------- -------- -------- --------
         norm 1.37e+32 8.62e+30 1.05e+31
        index     2.58    0.118    0.103
log10(cutoff)      1.7    0.111    0.122
       cutoff     50.1     11.3     16.2
