# %ECSV 1.0
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - {n_samples: 12800}
# - ML_pars: [1.3697204402514948e+32, 2.5839150825284958, 1.7002798209378214]
# - {MaxLogLikelihood: -17.98655803890747}
# - {BIC: 45.96972960834056}
# - {acceptance_fraction: 0.61171875}
# - {guess: true}
# - {label0: norm}
# - {label1: index}
# - {label2: log10(cutoff)}
# - {n_burn: 100}
# - {n_run: 100}
# - {n_walkers: 128}
# - p0: [1.3884430349732936e+32, 2.5717536865466712, 1.6821145924203185]
# - p0_burn_median: [1.3810048798315597e+32, 2.5760987844443695, 1.6821734467015053]
# - {blob2_unit: erg}
# schema: astropy-2.0
label median unc_lo unc_hi
norm 1.3787264258347827e+32 8.567352218774346e+30 1.095083699876546e+31
index 2.5733932239958164 0.11501870601192055 0.10339156924237569
log10(cutoff) 1.6895875065161143 0.10906534901966669 0.11488725898229091
cutoff 48.93138482011151 10.866707049463919 14.817819089201443
blob2 1.1639382107413454e+47 1.1402505252476843e+46 1.1405497996546078e+46
