# %ECSV 0.9
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution
#     function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and
#     the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile
#     and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - {label1: index}
# - {guess: true}
# - {label0: norm}
# - {n_run: 100}
# - p0: [1.388441935364096e+32, 2.5717536865466712, 1.6821145924203185]
# - {n_walkers: 128}
# - {acceptance_fraction: 0.6134375000000001}
# - {n_samples: 12800}
# - {BIC: 45.97053189702747}
# - {n_burn: 100}
# - ML_pars: [1.3651372540388023e+32, 2.584829801817445, 1.7055621110000472]
# - {label2: log10(cutoff)}
# - p0_burn_median: [1.3692141063775084e+32, 2.5765197248526897, 1.69386962517448]
# - {MaxLogLikelihood: -17.986959183250928}
# - {blob2_unit: erg}
# schema: astropy-2.0
label median unc_lo unc_hi
norm 1.37267330356e+32 8.95189260451e+30 1.07253628243e+31
index 2.5821865472 0.125384329943 0.0975788893782
log10(cutoff) 1.69591735992 0.116162057552 0.122129478588
cutoff 49.649783646 11.6522587727 16.1230933801
blob2 1.1670137078e+47 1.18068251713e+46 1.06596912962e+46
