n_walkers         : 128
n_run             : 100
p0                : [1.3884428036325209e+32, 2.5717536865466712, 1.6821145924203185]
ML_pars           : [1.369055446344167e+32, 2.5807413817918943, 1.6994550706827838]
MaxLogLikelihood  : -17.9849347892457

------------- ------- ------- --------
        label   median   unc_lo   unc_hi
------------- -------- -------- --------
         norm 1.38e+32 9.14e+30 1.05e+31
        index     2.56    0.117    0.101
log10(cutoff)     1.68    0.106    0.118
       cutoff     47.7     10.4     14.9
