n_walkers         : 128
n_run             : 100
p0                : [1.3884428036325209e+32, 2.5717536865466712, 1.6821145924203185]
ML_pars           : [1.3693951399213422e+32, 2.5850907283460023, 1.7015964885718908]
MaxLogLikelihood  : -17.986651118461893

------------- ------- ------- --------
        label   median   unc_lo   unc_hi
------------- -------- -------- --------
         norm 1.37e+32 8.54e+30 1.08e+31
        index     2.58    0.114    0.104
log10(cutoff)      1.7    0.111    0.121
       cutoff     50.1     11.3       16
