# %ECSV 0.9
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution
#     function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and
#     the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile
#     and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - {label1: index}
# - p0_burn_median: [1.370871302117422e+32, 2.5918156260379597, 1.7055990362881532]
# - {label2: log10(cutoff)}
# - {MaxLogLikelihood: -17.986099583257328}
# - acceptance_fraction: [0.55, 0.68, 0.65, 0.69, 0.53, 0.71, 0.58, 0.54, 0.64, 0.55,
#     0.54, 0.66, 0.64, 0.61, 0.58, 0.62, 0.6, 0.48, 0.53, 0.66, 0.62, 0.6, 0.5, 0.6,
#     0.64, 0.61, 0.66, 0.61, 0.65, 0.59, 0.61, 0.52, 0.57, 0.55, 0.62, 0.55, 0.64,
#     0.53, 0.57, 0.58, 0.64, 0.68, 0.66, 0.64, 0.63, 0.52, 0.57, 0.63, 0.65, 0.65,
#     0.54, 0.62, 0.45, 0.5, 0.57, 0.68, 0.5, 0.6, 0.7, 0.54, 0.7, 0.68, 0.66, 0.58,
#     0.59, 0.62, 0.64, 0.59, 0.54, 0.6, 0.64, 0.61, 0.64, 0.55, 0.58, 0.56, 0.62, 0.55,
#     0.56, 0.57, 0.58, 0.6, 0.62, 0.63, 0.66, 0.58, 0.69, 0.74, 0.51, 0.69, 0.56, 0.56,
#     0.69, 0.62, 0.67, 0.61, 0.57, 0.5, 0.62, 0.56, 0.63, 0.7, 0.57, 0.63, 0.54, 0.64,
#     0.7, 0.59, 0.53, 0.61, 0.56, 0.54, 0.72, 0.56, 0.6, 0.65, 0.63, 0.66, 0.62, 0.63,
#     0.63, 0.62, 0.6, 0.63, 0.66, 0.57, 0.59, 0.58]
# - {blob2_unit: erg}
# - {n_samples: 12800}
# - {guess: true}
# - {n_walkers: 128}
# - {n_run: 100}
# - {n_burn: 100}
# - ML_pars: [1.3643259637100462e+32, 2.5872206108754456, 1.706083800549718]
# - p0: [1.3748619343918305e+32, 2.573488641285313, 1.6937886220469616]
# - {label0: norm}
label median unc_lo unc_hi
norm 1.37128870407e+32 8.61801700746e+30 1.04619556966e+31
index 2.58487925083 0.117618798367 0.102844880646
log10(cutoff) 1.69952771631 0.11119355659 0.121742039219
cutoff 50.06425021 11.3086774401 16.1985456238
blob2 1.17247988104e+47 1.13009978859e+46 1.15374271896e+46
