# %ECSV 0.9
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution
#     function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and
#     the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile
#     and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - {label0: norm}
# - {label2: log10(cutoff)}
# - {blob2_unit: erg}
# - {n_samples: 12800}
# - {guess: true}
# - ML_pars: [1.369055446344167e+32, 2.5807413817918943, 1.6994550706827838]
# - {n_walkers: 128}
# - p0_burn_median: [1.391481246758074e+32, 2.577900105599908, 1.6735457736900492]
# - {label1: index}
# - {BIC: 45.966483109017005}
# - p0: [1.3884428036325209e+32, 2.5717536865466712, 1.6821145924203185]
# - {MaxLogLikelihood: -17.9849347892457}
# - {acceptance_fraction: 0.61296875}
# - {n_burn: 100}
# - {n_run: 100}
label median unc_lo unc_hi
norm 1.38453018945e+32 9.14369277818e+30 1.04949845763e+31
index 2.5644576577 0.117312580095 0.100930651888
log10(cutoff) 1.67880753957 0.106199554067 0.117975221377
cutoff 47.7317702165 10.3544650999 14.8982801485
blob2 1.14721638913e+47 1.10046835943e+46 1.13550538925e+46
