n_walkers         : 128
n_run             : 100
p0                : [1.388441935364096e+32, 2.5717536865466712, 1.6821145924203185]
ML_pars           : [1.3651372540388023e+32, 2.584829801817445, 1.7055621110000472]
MaxLogLikelihood  : -17.986959183250928

------------- ------- ------- --------
        label   median   unc_lo   unc_hi
------------- -------- -------- --------
         norm 1.37e+32 8.95e+30 1.07e+31
        index     2.58    0.125   0.0976
log10(cutoff)      1.7    0.116    0.122
       cutoff     49.6     11.7     16.1
