n_walkers         : 128
n_run             : 100
p0                : [1.3884430349732936e+32, 2.5717536865466712, 1.6821145924203185]
ML_pars           : [1.3697204402514948e+32, 2.5839150825284958, 1.7002798209378214]
MaxLogLikelihood  : -17.98655803890747

------------- ------- ------- --------
        label   median   unc_lo  unc_hi
------------- -------- -------- -------
         norm 1.38e+32 8.57e+30 1.1e+31
        index     2.57    0.115   0.103
log10(cutoff)     1.69    0.109   0.115
       cutoff     48.9     10.9    14.8
